opentoutatice-addon-procedures/src/main/resources/schemas/actions.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/osivia/models/procedure"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/osivia/models/procedure">
	
	<xs:include schemaLocation="filters.xsd" />
	
	<xs:complexType name="actionType">
		<xs:sequence>
			<xs:element name="label" type="xs:string" />
			<xs:element name="actionId" type="xs:string" />
			<xs:element name="stepReference" type="xs:string" />
			<xs:element name="filtersList" type="nxs:filtersList" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="actionsList">
		<xs:sequence>
			<xs:element name="action" type="nxs:actionType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>