opentoutatice-addon-procedures/src/main/resources/schemas/filters.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/osivia/models/procedure"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/osivia/models/procedure">
	
	<xs:include schemaLocation="arguments.xsd" />
	
	<xs:complexType name="filterType">
		<xs:sequence>
			<xs:element name="filterName" type="xs:string" />
			<xs:element name="filterInstanceId" type="xs:string" />
			<xs:element name="filterId" type="xs:string" />
			<xs:element name="filterPath" type="xs:string" />
			<xs:element name="argumentsList" type="nxs:argumentsList" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="filtersList">
		<xs:sequence>
			<xs:element name="filter" type="nxs:filterType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	
</xs:schema>