opentoutatice-addon-procedures/src/main/resources/schemas/procedureObject.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/osivia/models/procedure"
    targetNamespace="http://www.nuxeo.org/ecm/project/schemas/osivia/models/procedure">
    
    
    <xs:complexType name="procedureObject">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="path" type="xs:string" />
            <xs:element name="type" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="procedureObjectList">
        <xs:sequence>
            <xs:element name="procedureObjects" type="nxs:procedureObject" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    
</xs:schema>